{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoEscola2Context": "Server=(localdb)\\mssqllocaldb;Database=AutoEscola2Context-2a94ac27-2b2a-46f0-b5eb-919b837e8b5e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}